{
    "name": "drupal-composer/drupal-project",
    "description": "Project template for Drupal 8 projects with composer",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "",
            "role": ""
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "package",
            "package": {
                "name": "enyo/dropzone",
                "version": "dev-master",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/enyo/dropzone",
                    "type": "zip"
                },
                "source": {
                    "url": "https://github.com/enyo/dropzone",
                    "type": "git",
                    "reference": "origin/master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "desandro/masonry",
                "version": "v4.2.2",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/desandro/masonry/archive/v4.2.2.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "desandro/imagesloaded",
                "version": "v4.1.4",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/desandro/imagesloaded/archive/v4.1.4.zip",
                    "type": "zip"
                }
            }
        }
    ],
    "require": {
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "^1.6.5",
        "desandro/imagesloaded": "^4.1",
        "desandro/masonry": "^4.2",
        "drupal-composer/drupal-scaffold": "^2.5",
        "drupal/admin_toolbar": "^1.25",
        "drupal/adminimal_admin_toolbar": "^1.9",
        "drupal/bat": "1.0",
        "drupal/bat_api": "^1.0",
        "drupal/bat_fullcalendar": "^1.0",
        "drupal/better_exposed_filters": "^3.0",
        "drupal/block_class": "^1.0",
        "drupal/coffee": "^1.0@beta",
        "drupal/console": "^1.0.2",
        "drupal/core": "8.6.15",
        "drupal/cshs": "^1.0@beta",
        "drupal/ctools": "^3.2",
        "drupal/currency": "^3.1",
        "drupal/dbug": "^1.0",
        "drupal/devel": "^2.0",
        "drupal/domain": "^1.0@alpha",
        "drupal/domain_theme_switch": "^1.4",
        "drupal/dropzonejs": "^2.0@alpha",
        "drupal/ds": "^3.2",
        "drupal/email_registration": "^1.0@RC",
        "drupal/embed": "^1.0",
        "drupal/entity_browser": "^2.0",
        "drupal/entity_embed": "^1.0@beta",
        "drupal/entity_reference_revisions": "^1.6",
        "drupal/facets": "^1.2",
        "drupal/field_group": "^3.0",
        "drupal/file_browser": "^1.1",
        "drupal/file_entity": "^2.0@beta",
        "drupal/fixed_block_content": "^1.0",
        "drupal/ief_table_view_mode": "^2.0",
        "drupal/imce": "^1.7",
        "drupal/inline_entity_form": "^1.0@RC",
        "drupal/libraries": "^3.0@alpha",
        "drupal/maestro": "^2.1@RC",
        "drupal/module_filter": "^3.1",
        "drupal/office_hours": "^1.1",
        "drupal/paragraphs": "^1.5",
        "drupal/pathauto": "^1.3",
        "drupal/permissions_filter": "^1.0",
        "drupal/profile": "^1.0@RC",
        "drupal/recaptcha": "^2.4",
        "drupal/redirect_after_login": "^2.3",
        "drupal/reg_confirm_email": "^1.0",
        "drupal/rules": "3.x-dev",
        "drupal/search_api": "^1.11",
        "drupal/shortcode": "^1.0@RC",
        "drupal/simple_user_management": "^1.0",
        "drupal/simplify_menu": "^2.0",
        "drupal/smtp": "^1.0@beta",
        "drupal/state_machine": "^1.0@RC",
        "drupal/tb_megamenu": "1.x-dev",
        "drupal/term_csv_export_import": "^2.0@alpha",
        "drupal/token": "^1.5",
        "drupal/twig_field_value": "^1.2",
        "drupal/twig_tweak": "^2.1",
        "drupal/typed_data": "^1.0",
        "drupal/views_autocomplete_filters": "^1.2",
        "drupal/views_extras": "^1.1",
        "drupal/views_flipped_table": "^1.3",
        "drupal/views_load_more": "1.x-dev",
        "drupal/webform": "^5.1",
        "drupal/webform_shs": "^1.0@alpha",
        "drush/drush": "^9.0.0",
        "enyo/dropzone": "^5.5",
        "oomphinc/composer-installers-extender": "^1.1",
        "roomify/bat": "^1.2",
        "vlucas/phpdotenv": "^2.4",
        "webflo/drupal-finder": "^1.0.0",
        "webmozart/path-util": "^2.3"
    },
    "require-dev": {
        "webflo/drupal-core-require-dev": "^8.6.0"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ],
        "files": ["load.environment.php"]
    },
    "scripts": {
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "patches": {
            "drupal/core": {
                "Fix: View output is not used for entityreference options": "https://www.drupal.org/files/issues/2019-01-10/2174633-238.patch"
            }
        },
        "installer-types": ["library"],
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library", "enyo/dropzone"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/{$name}": ["type:drupal-drush"]
        },
        "drupal-scaffold": {
            "initial": {
                ".editorconfig": "../.editorconfig",
                ".gitattributes": "../.gitattributes"
            }
        }
    }
}
